body{
    height: 100%;
    font-weight: 400;
    background: var(--background-color);
    font-family: 'Roboto', sans-serif;
    color: var(--main-color-text);
    display: block;
    margin: 0 auto;
    
}
:root{
    --brand-color: #2196F3;
    --background-color: #FFFFFF;
    --main-color-text: #212121;
    --sexcond-color-text: #757575;
    --second-bg-color: #EEEEEE;
    --hero-bg: #2F303A;
    --team-bg: #F5F4FA;
    --footer-bg: #2F303A;
    --black-color: #000000;
}
.list {
    list-style:none;
    
}
.link {
    text-decoration: none;
}
.link:hover,
.link:focus {
  color:  var(--brand-color);
}
.visually-hidden {
    position: absolute;
      white-space: nowrap;
      width: 1px;
      height: 1px;
      overflow: hidden;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      margin: -1px;
  }

/* Header */
.header {
    width: 1600px;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.nav-item,
.nav-list-item{
    display: inline-block;
}
.nav-list {
    margin: 32px 244px 32px 0;
} 

.studio,
.portfolio,
.mail {
    margin-right: 50px;
}

.logo> span{
    color: var(--brand-color);
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color-text);
}
.nav-link a:visited {
    color:var(--main-color-text);
}
.address-link{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--sexcond-color-text);
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black-color);
    text-decoration: none;
    margin-right: 94px;
    margin-top: 24px;
    margin-bottom: 24px;
}
/* Hero */
.hero{
    
    width: 1600px;
    height: 600px;
    background-image: url(../images/background.jpg);
    margin: auto;
    
}
.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--background-color);
    padding-top: 200px;
    margin-bottom: 30px;
}
.order-button{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--brand-color);
    color: var(--background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    margin-left: 692px;
    }
.order-button:hover,
.order-button:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
    /* Peculiarities */
.peculiarities {
    width: 1170px;
    margin: auto;
    margin-top: 94px;
    margin-bottom: 168px;
}
.peculiarities-list{  
    width: 1170px;
    height: 98px;
    margin:  auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.peculiarities-item{
    display: inline-block;
    width: 270px;
}
.img-group {
    margin-bottom: 30px;
}
.peculiarities-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.peculiarities-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--sexcond-color-text);;
    margin-bottom: 94px;
}
/* Doing */
.doing {
    margin: auto;
    width: 1170px;
    
}
.secondary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.doing-list {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.doing-list-item {
    display: inline-block;
    width: 370px;
    height: 294px;
    margin-bottom: 94px;  
}

/* Our Team */
.team {
    padding-top: 94px;
    width: 1600px;
    height: 648px;
    margin: auto;
    background-color: var(--team-bg);
    margin-bottom: 94px;
}
.team-list {
    margin-top: 50px;
    margin-bottom: 94px;
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
   
}
.team-list-item {
    display: inline-block;
    background-color: var(--background-color);
    box-shadow: 0 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 30px;
    margin-bottom: 10px;
}
.team-member-profesion {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--sexcond-color-text);;
    margin-bottom: 30px;
}
.social-icon {
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 30px;
}
.social-item {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 24px;
    position: relative;
    
    
}
.social-item a {
    color: #AFB1B8;
    transition: .5s;
}
.social-item a::after,
.social-item a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.social-item a:hover {
    color: var(--brand-color);
    transform: scale(2);
}
/* Clients */
.clients-list {
    width: 1170px;
    margin: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 94px;
   
}
.client-item  {
    display: inline-block;
    width: 170px;
    height: 92px;
    line-height: 92px;
    text-align: center;
    font-size: 60px;
    position: relative;
    border: 1px solid;
    border-color: #AFB1B8;
    margin-left: 30px;
    
}
.client-item a{
    color: #AFB1B8;
    transition: .5s;
}
.client-item a:hover {
    color: var(--brand-color);
}
/* Footer */
.footer {
    width: 1600px;
    height: 252px;
    margin: auto;
    background: var(--footer-bg);
    padding-top: 60px;
}
.footer-logo {
   margin-left: 216px;
   margin-bottom: 20px;
   color: var(--background-color);
}
.address-list{
    margin-left: 216px;
}
.map-link {
font-size: 14px;
line-height: 1.71;
font-style: normal;
letter-spacing: 0.03em;
color: var(--background-color);
}
.address-list-item{
    margin-bottom: 9px;
}
/* Portfolio */
/* Navigation */
.nav-button {
    width: 1170px;
    margin: auto;
    margin-top: 94px;
    margin-bottom: 56px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    
}
.nav-button-item {
    display: inline;
    margin-left: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color-text);;
    
}
button {
    padding: 6px 25px;
    border-style: hidden;
    cursor: pointer;
    background-color: var(--team-bg);
    border-radius: 4px;
}
button:hover,
button:focus{
    color: var(--background-color);
    background-color: var(--brand-color);

}
/* Examples */
.examples-list {
    width: 1230px;
    margin: auto;
    margin-bottom: 94px;
}
.examples-list-item {
    display: inline-block;
    background-color: var(--second-bg-color);
    margin-bottom: 30px;
    margin-left: 30px;

}
.examples-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin: 20px 24px 0 24px;
}
.examples-description {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--sexcond-color-text);;
    margin: 4px 24px 20px 24px;
}